apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-project"
  description: "nothing special here"
  annotations:
    github.com/project-slug: group:default/guests/nodejs-project
    argocd/app-name: nodejs-project
  links:
    - url: https://nodejs-project.onexidp.com
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: guests
  lifecycle: experimental
